% respuesta3.tex

Al correr el programa, para encontrar las primeras 10 raíces positivas de la ecuación:

\begin{equation*}
	x - \tan{x} = 0
\end{equation*}
obtenemos la siguiente información: 
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 4.66}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $4.6240227$ & $-15.3209416$ & $-399.3335001$ \\ \hline
		$1$ & $4.5717216$ & $-6.6630402$ & $-127.3977882$ \\ \hline
		$2$ & $4.5217880$ & $-2.4902976$ & $-49.8721154$ \\ \hline
		$3$ & $4.4971777$ & $-0.6610857$ & $-26.8621799$ \\ \hline
		$4$ & $4.4934763$ & $-0.0774590$ & $-20.9273010$ \\ \hline
		$5$ & $4.4934095$ & $-0.0013510$ & $-20.2034728$ \\ \hline
		$6$ & $4.4934095$ & $-0.0000004$ & $-20.1907326$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 7.80}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $7.7734824$ & $-12.1793489$ & $-399.3335001$ \\ \hline
		$1$ & $7.7434004$ & $-4.6221579$ & $-153.6518994$ \\ \hline
		$2$ & $7.7278314$ & $-1.2628375$ & $-81.1123214$ \\ \hline
		$3$ & $7.7253041$ & $-0.1571323$ & $-62.1726535$ \\ \hline
		$4$ & $7.7252519$ & $-0.0031192$ & $-59.7285267$ \\ \hline
		$5$ & $7.7252518$ & $-0.0000013$ & $-59.6795360$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 10.95}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $10.9229422$ & $-9.0377563$ & $-399.3335001$ \\ \hline
		$1$ & $10.9080085$ & $-2.8208555$ & $-188.8919748$ \\ \hline
		$2$ & $10.9042877$ & $-0.4827718$ & $-129.7498756$ \\ \hline
		$3$ & $10.9041220$ & $-0.0197784$ & $-119.3352211$ \\ \hline
		$4$ & $10.9041217$ & $-0.0000360$ & $-118.9006618$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 14.09}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $14.0724019$ & $-5.8961636$ & $-399.3335001$ \\ \hline
		$1$ & $14.0667384$ & $-1.3464395$ & $-237.7406718$ \\ \hline
		$2$ & $14.0661981$ & $-0.1085768$ & $-200.9395614$ \\ \hline
		$3$ & $14.0661939$ & $-0.0008294$ & $-197.8812635$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 17.23}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $17.2218617$ & $-2.7545710$ & $-399.3335001$ \\ \hline
		$1$ & $17.2207764$ & $-0.3345028$ & $-308.2259352$ \\ \hline
		$2$ & $17.2207553$ & $-0.0062743$ & $-296.7712770$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 20.37}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $20.3713214$ & $0.3870217$ & $-399.3335001$ \\ \hline
		$1$ & $20.3713030$ & $-0.0076628$ & $-415.3029993$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 23.51}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $23.5207812$ & $3.5286143$ & $-399.3335001$ \\ \hline
		$1$ & $23.5194941$ & $-0.7587207$ & $-589.4942094$ \\ \hline
		$2$ & $23.5194525$ & $-0.0230297$ & $-554.2504282$ \\ \hline
		$3$ & $23.5194525$ & $-0.0000225$ & $-553.1657083$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 26.65}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $26.6702409$ & $6.6702070$ & $-399.3335001$ \\ \hline
		$1$ & $26.6665222$ & $-3.3517103$ & $-901.3175525$ \\ \hline
		$2$ & $26.6660601$ & $-0.3369726$ & $-729.1887304$ \\ \hline
		$3$ & $26.6660543$ & $-0.0041589$ & $-711.3005805$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 29.80}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $29.8197006$ & $9.8117997$ & $-399.3335001$ \\ \hline
		$1$ & $29.8135572$ & $-9.4961358$ & $-1545.7349954$ \\ \hline
		$2$ & $29.8117132$ & $-1.8485454$ & $-1002.4887435$ \\ \hline
		$3$ & $29.8115992$ & $-0.1020710$ & $-894.8344894$ \\ \hline
		$4$ & $29.8115988$ & $-0.0003475$ & $-888.7521642$ \\ \hline
	\end{tabular}
\end{figure}
\begin{figure}[H]
	\centering
	\caption{Punto inicial: 32.94}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $32.9691604$ & $12.9533923$ & $-399.3335001$ \\ \hline
		$1$ & $32.9617672$ & $-23.9645837$ & $-3241.4512185$ \\ \hline
		$2$ & $32.9573430$ & $-7.1010237$ & $-1605.0272201$ \\ \hline
		$3$ & $32.9564191$ & $-1.0697688$ & $-1157.8443361$ \\ \hline
		$4$ & $32.9563891$ & $-0.0326349$ & $-1088.2776818$ \\ \hline
		$5$ & $32.9563890$ & $-0.0000323$ & $-1086.1257083$ \\ \hline
	\end{tabular}
\end{figure}
