% respuesta1.tex

Al correr el programa, que calcula el resultado del método de Newton en para hallar raíces de la función:

\begin{equation*}
	f(t) = 1 - \dfrac{3}{2} * e^{(-1 * (t*t - 2*t + 0.9775))} - e^{(-1 * (t*t - 8*t + 15.96))}
\end{equation*}
con los siguientes puntos iniciales:
\begin{equation*}
[0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20]
\end{equation*}
obtenemos la siguiente información: 

\begin{figure}[H]
	\centering
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 0.80 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $-0.0036499$ & $-0.4740155$ & $-0.5898284$ \\ \hline
			$1$ & $0.3873603$ & $0.4397364$ & $-1.1246161$ \\ \hline
			$2$ & $0.3455103$ & $-0.0540499$ & $-1.2915172$ \\ \hline
			$3$ & $0.3458083$ & $0.0003899$ & $-1.3084770$ \\ \hline
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 0.85 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $-0.2604324$ & $-0.5000511$ & $-0.4503210$ \\ \hline
			$1$ & $0.6092092$ & $0.6867409$ & $-0.7896827$ \\ \hline
			$2$ & $0.3013622$ & $-0.3168673$ & $-1.0293012$ \\ \hline
			$3$ & $0.3457147$ & $0.0583564$ & $-1.3157409$ \\ \hline
			$4$ & $0.3458083$ & $0.0001225$ & $-1.3084183$ \\ \hline
		\end{tabular}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 0.90 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $-0.8058763$ & $-0.5189375$ & $-0.3042058$ \\ \hline
			$1$ & $3.6241634$ & $0.9411771$ & $-0.2124534$ \\ \hline
			$2$ & $3.7653262$ & $0.0947282$ & $-0.6710567$ \\ \hline
			$3$ & $3.7963698$ & $0.0142263$ & $-0.4582679$ \\ \hline
			$4$ & $3.7984726$ & $0.0008478$ & $-0.4032092$ \\ \hline
			$5$ & $3.7984826$ & $0.0000040$ & $-0.3993906$ \\ \hline
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 0.95 \diverge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $-2.5029032$ & $-0.5303969$ & $-0.1536090$ \\ \hline
			$1$ & $19840.7817467$ & $0.9999928$ & $-0.0000504$ \\ \hline
		\end{tabular}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 1.00 \diverge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $-692.2354088$ & $-0.5342610$ & $-0.0007707$ \\ \hline
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 1.05 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $4.5397473$ & $-0.5304750$ & $0.1520096$ \\ \hline
			$1$ & $4.2750795$ & $0.2222265$ & $0.8396434$ \\ \hline
			$2$ & $4.2091679$ & $0.0350064$ & $0.5311111$ \\ \hline
			$3$ & $4.2003153$ & $0.0036925$ & $0.4171101$ \\ \hline
			$4$ & $4.2001369$ & $0.0000715$ & $0.4009391$ \\ \hline
			$5$ & $4.2001368$ & $0.0000000$ & $0.4006113$ \\ \hline
		\end{tabular}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 1.10 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $2.8164331$ & $-0.5190994$ & $0.3024291$ \\ \hline
			$1$ & $4.5279259$ & $0.6869363$ & $-0.4013668$ \\ \hline
			$2$ & $4.2726052$ & $0.2123474$ & $0.8316886$ \\ \hline
			$3$ & $4.2086698$ & $0.0336973$ & $0.5270527$ \\ \hline
			$4$ & $4.2002966$ & $0.0034850$ & $0.4162053$ \\ \hline
			$5$ & $4.2001369$ & $0.0000640$ & $0.4009047$ \\ \hline
			$6$ & $4.2001368$ & $0.0000000$ & $0.4006113$ \\ \hline
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\caption{Punto inicial: 1.15 \converge}
		\begin{tabular}{|c|c|c|c|} \hline
			$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
			$0$ & $2.2661664$ & $-0.5003089$ & $0.4482386$ \\ \hline
			$1$ & $1.2057216$ & $0.6397468$ & $0.6032816$ \\ \hline
			$2$ & $1.9871949$ & $-0.4709837$ & $0.6026869$ \\ \hline
			$3$ & $1.6106285$ & $0.4029704$ & $1.0701177$ \\ \hline
			$4$ & $1.6578011$ & $-0.0600950$ & $1.2739408$ \\ \hline
			$5$ & $1.6574815$ & $0.0004120$ & $1.2891744$ \\ \hline
		\end{tabular}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Punto inicial: 1.20 \converge}
	\begin{tabular}{|c|c|c|c|} \hline
		$i$ & $x_{i}$ & $f(x_{i})$ & $f'(x_{i})$ \\ \hline
		$0$ & $2.0077496$ & $-0.4743881$ & $0.5872960$ \\ \hline
		$1$ & $1.6000320$ & $0.4246754$ & $1.0415920$ \\ \hline
		$2$ & $1.6580197$ & $-0.0735670$ & $1.2686661$ \\ \hline
		$3$ & $1.6574815$ & $0.0006939$ & $1.2892140$ \\ \hline
		$4$ & $1.6574815$ & $0.0000000$ & $1.2891160$ \\ \hline
	\end{tabular}
\end{figure}

\begin{figure}[H]
\centering
\label{grafica:1}
\begin{tikzpicture}
	\begin{axis}[ 
	title={$f(t) = 1 - \dfrac{3}{2} * e^{(-1 * (t*t - 2*t + 0.9775))} - e^{(-1 * (t*t - 8*t + 15.96))}$},
	xlabel=$t$,
	ylabel=$f(t)$,
	%ylabel={$f(t) = 1 - \dfrac{3}{2} * e^(t*t - 2*t + 0.9775) - e^(-1 * (t*t - 8*t + 15.96))$}
	xmin=-2, xmax=5,
	ymin=-1, ymax=1.5,
	minor x tick num=1,
	axis lines=center,
	axis on top=true,
	] 
	%  \addplot {x^2 - x +4}; 
	\addplot [samples=300]{1 - (1.5) * e^(-1*(x*x - 2*x + 0.9775)) - e^(-1 * (x*x - 8*x + 15.96))}; 
	% \addplot [blue, mark = *, nodes near coords=0.80,every node near coord/.style={anchor=180}] coordinates {(0.80, 0)};
	%\node[blue, ,circle,fill,inner sep=1.5pt] at (axis cs:0.80,0) {};
	\end{axis}
\end{tikzpicture}
% \caption{$f(t) = 1 - \dfrac{3}{2} * e^{(-1 * (t*t - 2*t + 0.9775))} - e^{(-1 * (t*t - 8*t + 15.96))}$}
\end{figure}

Entonces tenemos que todos los valores convergen excepto $t_{0}=0.95$, y $t_{0}=1$. Como podemos ver en \ref{grafica:1}, 
se pierde en estos valores por la pendiente de la curva, ya que al trazar la tangente se aleja mucho del punto.
Los cambios en $t_{0}$, a pesar de ser pequeños, la pendiente en estos puntos cambia bastante y por lo tanto también la velocidad
de convergencia.
