\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{courier}
\usepackage{capt-of}
\usepackage{float}
\usepackage{longtable}
\usepackage{standalone}
\usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{scrextend}
\usepackage{pgfplots}
\usepackage[document]{ragged2e}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{amsmath}
 % % % % % % % %

\usemintedstyle{pastie}

\decimalpoint

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%Custom commands
\newcommand\myeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily 24 Ceros}}}{00\dots00}}}

\usepackage{anysize}
\marginsize{2.54cm}{2.54cm}{2.54cm}{2.54cm}

\usepackage{setspace}
\onehalfspacing
%\doublespacing

\setlength{\columnsep}{1cm}

%En caso de que LaTeX separe las palabras con - de manera incorrecta, usar
%\hyphenation{deci-sión,e-xa-men, otras palabras....}

\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{black}}

\newcommand{\converge}{(Converge)}
\newcommand{\diverge}{(Diverge)}


\begin{document}

\flushleft
\setlength{\parindent}{20pt}

\justify
%%CUERPO PRINCIPAl%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\huge Tarea 2 \textbf{Calculo Computacional}}
\centerline{Victor Tortolero CI:24.569.609}  % Pon tu nombre y Cedula!
\vspace{0.1cm}
\hrule

%--% Respuesta 1 %--------------------------------------------------%
\section*{Respuesta 1}
\input{respuesta1}
\newpage
%-------------------------------------------------------------------%

%--% Respuesta 2 %--------------------------------------------------%
\section*{Respuesta 2}
\input{respuesta2}
\newpage
%-------------------------------------------------------------------%

%--% Respuesta 3 %--------------------------------------------------%
\section*{Respuesta 3}
\input{respuesta3}
\newpage
%-------------------------------------------------------------------%

%--% Respuesta 6 %--------------------------------------------------%
\section*{Respuesta 6}
\input{respuesta6}
%-------------------------------------------------------------------%


\end{document}